PORT=3000
APP_ENV=dev
BASE_URL=https://be-brainiac-test.onrender.com/api/v1/
SOCKET_IO_URL=https://be-brainiac-test.onrender.com
REACT_APP_FACEBOOK_ID=327336830141805
URL_DOMAIN=https://fe-media-social-nxx9-test.vercel.app